
spring.datasource.url=jdbc:mysql://localhost:3306/testdatabase
spring.datasource.username=Ami0518th!cs
spring.datasource.password=Ami0518th!cs
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#admin credentials
admin-username=admin
admin-password=admin